{
  "cli": { "version": ">= 5.0.0" },
  "build": {
    "preview": {
      "android": { "buildType": "apk" },
      "ios": { "simulator": false },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://swag-chatapp.up.railway.app"
      }
    },
    "production": {
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://swag-chatapp.up.railway.app"
      }
    }
  },
  "submit": { "production": {} }
}
